.section {
  padding: 50px 0px;
  cursor: default;
}

.hero {
  background-color: #000000;
  height: 400px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-grow: 1;
  cursor: default;
}

.hero-title h2 {
  color: var(--orange);
  font-size: 5rem;
}

.hero-title p {
  color: var(--white);
  font-size: 1.5rem;
}

.work-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  transform: rotate(-45deg);
  height: fit-content;
  position: absolute;
  right: -125px;
}

.diamond {
  width: 75px;
  height: 75px;
  background-color: transparent;
  border: 1.5px solid #ff7f00;
  transition: transform 0.3s ease;
}

.diamond:hover {
  transform: scale(1.2);
}

@media (max-width: 1200px) {
  .hero-title h2 {
    font-size: 4rem;
  }

  .work-group {
    right: -175px;
  }

  .diamond {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .hero-title h2 {
    font-size: 3rem;
  }
}

@media (min-width: 576px) {
  .diamond:hover {
    background-color: #ff7f00;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.about-section-title {
  color: var(--white) !important;
  font-size: 3rem;
  width: fit-content;
  line-height: 1;
}

.about-subtitle {
  transform: translateY(125%);
  z-index: -1;
}

.slide-up {
  transform: translateY(0) !important;
  transition: all 0.9s ease-out;
}

.about-section-title .first-word {
  color: var(--white);
}

.about-section-title .second-word {
  color: transparent;
  -webkit-text-stroke: 1px var(--orange);
}

.about-container .about-description {
  color: var(--white);
  text-align: center;
  opacity: 0;
  z-index: 0;
  position: relative;
}

.fade-in {
  opacity: 1 !important;
  transition: all 0.9s ease-out;
}

.demo-section {
  background-color: var(--section);
  z-index: 1;
}

.demo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

@media (min-width: 1200px) {
  .demo-section-title {
    font-size: 5rem;
    flex-direction: column;
  }

  .demo-section-title .first-word {
    font-size: 7rem;
    width: fit-content;
  }

  .demo-section-title .second-word {
    width: 100%;
  }

  form {
    gap: 20px;
  }
}

@media (max-width: 1200px) {
  .demo-container {
    flex-direction: column;
  }

  .demo-section-title {
    font-size: 3rem;
    order: 1;
  }

  .form {
    order: 2;
  }

  form {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  form {
    width: 100% !important;
    gap: 0px;
  }

  .form div .col-md-6 {
    margin-bottom: 20px;
  }
}

.demo-section-title {
  color: var(--white) !important;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.demo-section-title .first-word {
  color: transparent;
  -webkit-text-stroke: 1px var(--orange);
  line-height: 1;
}

.demo-section-title .second-word {
  color: var(--white);
  line-height: 1;
  text-align: right;
}

.demo-subtitle {
  transform: translateX(-100%);
  opacity: 0;
}

.slide-in-right {
  transform: translateX(0) !important;
  opacity: 1 !important;
  transition: all 0.9s ease-out;
}

.form {
  z-index: 1;
  width: fit-content;
}

.form-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 15px;
  width: fit-content;
}

form {
  display: flex;
  flex-direction: column;
  width: 700px;
}
/* Original CSS 
.demo-form-input {
  background-color: var(--section);
  color: var(--white);
  outline: 1px solid rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  padding-inline: 5px;
  width: 100%;
  height: 40px;
}

.demo-form-input:focus {
  outline: 1px solid var(--orange);
  color: var(--orange);
  box-shadow: 0 0 10px 5px var(--orange);
}
*/

/* New Changes in the demo-form-input */
.demo-form-input {
  background-color: var(--section);
  color: var(--white);
  outline: 1px solid rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  padding-inline: 5px;
  width: 100%;
  height: 40px;
  transition: all 0.3s ease;
}

.demo-form-input:hover {
  background-color: var(--section); 
}

.demo-form-input:focus {
  outline: 1px solid #514F4F;
  box-shadow: 0 0 10px 2px #514F4F;
  color: var(--white);
}

.button {
  background-color: var(--orange);
  color: var(--white);
  width: 100%;
  border: none;
  height: 40px;
  border-radius: 5px;
  font-weight: bold;
  outline: 1px solid rgba(255, 255, 255, 0.2);
}

.button:hover {
  color: var(--white);
}

.button:active {
  background-color: transparent;
}

@media (max-width: 1200px) {
  .form {
    z-index: 1;
  }

  .demo-section-title {
    z-index: 0;
  }
  .demo-subtitle {
    transform: translateY(100%) !important;
    opacity: 0;
  }

  .slide-in-right {
    transform: translateY(0) !important;
    opacity: 1 !important;
    transition: all 0.9s ease-out;
  }
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.blog-section-title {
  color: var(--white) !important;
  font-size: 5rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-section-title .first-word {
  color: transparent;
  -webkit-text-stroke: 1px var(--orange);
  font-size: 7rem;
  line-height: 1;
  width: 100%;
}

.blog-section-title .second-word {
  line-height: 1;
  width: 100%;
  text-align: right;
}

.blog-subtitle {
  transform: translateX(100%);
  opacity: 0;
}

.slide-in-left {
  transform: translateX(0) !important;
  opacity: 1 !important;
  transition: all 0.9s ease-out;
}

@media (max-width: 1200px) {
  .blog-cards {
    flex-grow: 1;
    flex-direction: column;
  }

  .blog-container {
    flex-direction: column;
  }

  .blog-section-title .first-word,
  .blog-section-title .second-word {
    font-size: 3rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .blog-container {
    flex-direction: column;
  }

  .blog-section-title {
    width: 100%;
  }
}

.blog-cards {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: end;
  align-items: center;
}

.blog-card {
  height: 300px;
  width: 200px;
  position: relative;
  border-radius: 15px;
}

.card-image {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  z-index: -1;
  transition: filter 0.3s ease-in-out;
}

.blog-name {
  display: none;
  position: absolute;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  border-radius: 0px 0px 15px 15px;
}

.blog-card:hover .card-image {
  filter: blur(1px);
}

.blog-card:hover .blog-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-title {
  color: var(--white);
  margin: 0px;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 5px;
}

@media (max-width: 1200px) {
  .blog-cards {
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
  }

  .blog-section-title {
    z-index: 0;
  }

  .blog-subtitle {
    transform: translateY(100%);
    opacity: 0;
  }

  .slide-in-left {
    transform: translateY(0) !important;
    opacity: 1 !important;
    transition: all 0.9s ease-out;
  }
}

.footer {
  background-color: var(--orange);
  color: var(--black);
  width: 100%;
  max-width: 100%;
}

.footer-shape {
  height: 100px;
  width: 100%;
}

.footer-container {
  margin: 0px 25px;
}

.footer-top-section {
  display: flex;
  justify-content: space-between;
}

.footer-top-section img {
  height: 100px;
}

.media-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.media-icons i {
  font-size: 1.5em;
}

.media-icons i:hover {
  color: var(--white) !important;
  text-shadow: 0 0 10px var(--white), 0 0 20px var(--white),
    0 0 30px var(--white), 0 0 40px var(--white);
}

.footer-bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 25px 0px;
}

.policy-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.policy-container a {
  color: var(--black);
}

.policy-container a:hover {
  color: var(--white);
  text-shadow: 0 0 10px var(--white), 0 0 20px var(--white),
    0 0 30px var(--white), 0 0 40px var(--white);
}

@media (max-width: 768px) {
  .footer-bottom-section {
    flex-direction: column;
    gap: 10px;
  }

  .policy-container {
    flex-direction: column;
    gap: 0px;
  }
}

.chat {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: var(--orange);
  border-radius: 50px;
  color: var(--black);
  transition: all 0.4s ease;
  border: 2px solid var(--black);
  z-index: 1000;
}

/* chat btn start */

.chat.collapsed:hover {
  color: var(--white);
  box-shadow: 0 0 15px var(--orange), 0 0 30px var(--orange),
    0 0 45px var(--orange);
  border-color: var(--white);
}

.chat-btn {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat.expanded .chat-btn {
  display: none;
}

/* chat btn end */

/* expanded chat start */

.chat.expanded {
  height: 400px;
  width: 300px;
  border-radius: 15px;
  border-color: var(--orange);
  background-color: var(--black);
  color: var(--orange);
}

.chat-container {
  display: none;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.chat.expanded .chat-container {
  display: flex;
}

.chat-header {
  display: flex;
  justify-content: center;
  align-items: start;
}

.chat-close {
  width: 100%;
  text-align: end;
  padding: 10px 10px 0px 0px;
}

.chat-close:hover {
  color: var(--white);
}

.chat-header h6 b {
  border-bottom: 2px solid var(--orange);
  padding: 5px;
}

.chat-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.message-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.bot-message {
  width: 100%;
  padding: 10px 0px 10px 5px;
}

.bot-message p {
  max-width: 80%;
  background-color: var(--card-grey);
  width: fit-content;
  border-radius: 5px;
  padding: 0px 10px;
}

.my-message {
  width: 100%;
  padding: 10px 5px 10px 0px;
  display: flex;
  justify-content: end;
}

.my-message p {
  max-width: 80%;
  background-color: var(--orange);
  color: var(--card-grey);
  width: fit-content;
  border-radius: 5px;
  padding: 0px 10px;
}

.message-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--orange);
  padding: 5px 10px;
}

.message-input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: var(--orange);
}

.message-input:focus {
  outline: none;
}

.send-btn {
  color: var(--orange);
}

.send-btn:hover {
  color: var(--white);
}

/* expanded chat end */
